{
  "name": "@tablit/client-utils",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^19.1.0",
    "@apollo/client": "^3.12.8",
    "apollo-angular": "^8.0.1",
    "rxjs": "~7.8.0",
    "@tablit/shared-utils": "0.0.1"
  },
  "sideEffects": false
}
